<html>
  <head>
    <title>dvds-js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://s3.amazonaws.com/flaskApp_static/static/bootstrap3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/dvds-js/favicon.ico">
    <style>
      body {
        font-family: "Helvetica Neue", helvetica, arial;
        padding: 35px;
      }

      h1 {font-size:500%;text-align:center;}
      @media screen and (max-width: 768px) {
        h1 {font-size:300%;}
      }
      h1>a { color:#888; }
      h1>a:hover { color:#000; text-decoration:none; }

      .footer { color:#ccc; font-size:80%; }
      .footer a { color:#ccc; }


      /* graph styles */
      svg {
        border:1px solid #faa;
        background-color:#fee;
      }
      .link {
        stroke: #000;
        stroke-width: 1.5px;
      }
      .node circle {
        fill: #000;
        stroke: #fff;
        stroke-width: 1.5px;
      }
      .node text {
        text-anchor: middle;
      }
    </style>

  </head>
  <body>

<div class="container page">

  <h1><a href="/">dvds-js</a></h1>

  <div style="text-align:center">
    distributed versioned data structures<br />
    <a href="http://github.com/svenkreiss/dvds-js">view on github</a>
  </div>

  <br /><br /><br />
  <h2>Example</h2>

  <p>fork, modify both branches and merge (conflict resolution: original)</p>
<pre>
var a = new dvds.Repository(['Paul','Adam']);
var b = a.fork();
var bString = JSON.stringify(b);

// send bString to a different machine and make it a repository again
var bStreamed = dvds.Repository.parseJSON( JSON.parse(bString) );
bStreamed.data[0] = 'Karl';
bStreamed.data[1] = 'Peter';
// convert to a string again to send back
var bStreamedString = JSON.stringify(bStreamed);

// meanwhile on a
a.data[0] = 'Paula';

// receive the modified b repository
var bReceived = dvds.Repository.parseJSON( JSON.parse(bStreamedString) );
a.merge(bReceived);
</pre>
  <p><b>Result:</b> a.data = <i><span id="test1">?</span></i></p>

  <p>Edit on <a href="http://jsfiddle.net/3Ruat/11/">jsfiddle.net/3Ruat/11/</a>.</p>
  <!-- <iframe width="100%" height="300" src="http://jsfiddle.net/svenkreiss/3Ruat/9/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe> -->

  <br /><br />
  <h3>Graph of Commits</h3>
  <svg height="150" width="600" id="test1Graph"></svg>



  <br /><br /><br />
  <hr />
  <div class="footer">
  Copyright Sven Kreiss 2014
  </div>

</div>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="http://s3.amazonaws.com/flaskApp_static/static/d3/d3.v3.min.js" charset="utf-8"></script>
<script src="http://s3.amazonaws.com/flaskApp_static/static/bootstrap3/js/bootstrap.min.js"></script>
<script src="lib/require.js"></script>
<script>
require.config({
    paths: {
        'crypto-js': 'http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha3',
        'dvds': 'lib/dvds.min',
        'dvds.visualize': 'lib/dvds.min',
    },
    shim: {
        'crypto-js': {
            exports: 'CryptoJS'
        }
    }
});

require(['dvds','dvds.visualize'], function(dvds) {
  var a = new dvds.Repository(['Paul','Adam']);
  var b = a.fork();
  var bString = JSON.stringify(b);

  // send bString to a different machine and make it a repository again
  var bStreamed = dvds.Repository.parseJSON( JSON.parse(bString) );
  bStreamed.data[0] = 'Karl';
  bStreamed.data[1] = 'Peter';
  // convert to a string again to send back
  var bStreamedString = JSON.stringify(bStreamed);

  // meanwhile on a
  a.data[0] = 'Paula';

  // receive the modified b repository
  var bReceived = dvds.Repository.parseJSON( JSON.parse(bStreamedString) );
  a.merge(bReceived);

  $('#test1').text(JSON.stringify(a.data));    
  dvds.visualize.CommitGraph(d3.select('#test1Graph'))(a);
});
</script>


  </body>
</html>
